<?xml version="1.0" encoding="windows-1250" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>taglib</shortname>
  <uri></uri>
  
 
  <!-- Vnorene tagy -->
  <tag>
		<name>App</name>
		<tagclass>cz.dynawest.pokus.App</tagclass>
		<bodycontent>JSP</bodycontent>
  </tag>
  
  <tag>
		<name>Connection</name>
		<tagclass>cz.dynawest.pokus.ConnectionTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute><name>host</name></attribute>
		<attribute><name>database</name></attribute>
		<attribute><name>user</name></attribute>
		<attribute><name>pass</name>
		  <!-- Je mozno do parametru dat <%=...%> -->
		  <rtexprvalue>true</rtexprvalue>
		</attribute>
  </tag>
  
</taglib>