# Context path to install this application on
app.path=/mas

# Tomcat 5 installation directory
catalina.home=c:\sw\web\Tomcat55\

# Manager webapp username and password
manager.username=root
manager.password=viewsonic